
#target-groups {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
  }
  
  #target-groups .box {
    flex: 1;
    text-align: center;
    padding: 20px;
    border: 2px solid #593d0f;
    border-radius: 10px;
    background-color: #FFF5E9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
  
  #target-groups .box img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
  }

  #mission {
  width: 100%;
}

.mission-background {
  background-image: url('/images/epic\ rainbow.png'); 
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 300px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.mission-text {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 20px 40px;
  border-radius: 10px;
  text-align: center;
}
  
 #advantages {
  display: flex;
  justify-content: space-between;
  gap: 5%;
  max-width: 90%;
  margin: 40px auto 60px auto;
}

.flip-card {
  width: 47.5%;
  height: 300px;
  perspective: 1000px;
  cursor: pointer;
  flex: 1;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border: 2px solid #593d0f;
  border-radius: 10px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.flip-card-front {
  background-color: #FFF5E9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.flip-card-front img {
  width: 90%;
  max-height: 80%;
  object-fit: cover;
  border-radius: 10px;
  margin: 10px auto;
  display: block;
}

.flip-card-front .flip-card-text {
  margin-top: auto;
  padding-top: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
}

.flip-card-back {
  background-color: #e9f5ec;
  transform: rotateY(180deg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

.visible {
  opacity: 1;
}
.fade-slide-in {
  opacity: 0;
  transform: translateX(-30px);
  animation: slideIn 3.5s ease-out forwards;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}