<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/bootstrap/bootstrap-5.3.3-dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="/css/global.css" />
    <title>Treeinvest | SignUp</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      .signup-container {
        background: #d8d2bd;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }
      input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #4a7c59;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #218838;
      }
    </style>
  </head>
  <body>
    <div class="signup-container">
      <h2>Sign-Up</h2>
      <form onsubmit="return validateSignup(event)">
        <input type="text" id="new-username" placeholder="Username" required />
        <input type="email" id="email" placeholder="E-Mail" required />
        <input
          type="password"
          id="new-password"
          placeholder="Password"
          required
        />
        <input
          type="password"
          id="confirm-password"
          placeholder="Confirm password"
          required
        />
        <button type="submit">Sign-Up</button>
      </form>
    </div>

    <script>
      function validateSignup(event) {
        event.preventDefault();
        let username = document.getElementById("new-username").value;
        let email = document.getElementById("email").value;
        let password = document.getElementById("new-password").value;
        let confirmPassword = document.getElementById("confirm-password").value;

        if (password !== confirmPassword) {
          alert("Passwords do not match!");
          return false;
        }

        alert("Sucessful Sign-up " + username + " with email " + email);
      }
    </script>

    <script src="/js/navbar.js" defer></script>
    <script src="/js/script.js" defer></script>
  </body>
</html>
